<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.nogodelseallah.NoGodElseAllaFragment">
    <data>
        <variable
            name="nogodViewModel"
            type="com.hosam.electronicsebha.screens.nogodelseallah.NogodViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/alhamdllah"
        android:background="@drawable/no"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->


        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="88dp"
            android:background="@drawable/btnstyle"
            android:onClick="@{()->nogodViewModel.addCount()}"
            android:text="@{nogodViewModel.count.toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.532"
            app:layout_constraintStart_toStartOf="parent"  />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>